<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/background_dark"
    android:padding="5dp"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/imageArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            app:srcCompat="@drawable/ic_flickster"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/btPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            app:srcCompat="@android:drawable/ic_media_play"
            tools:ignore="ContentDescription" />

    </RelativeLayout>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:textAlignment="gravity"
        tools:text="Annabelle: Creation"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageArea"
        android:layout_toEndOf="@+id/imageArea"
         />
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAlignment="gravity"
        android:textColor="@android:color/darker_gray"
        tools:text="release date"
        android:layout_below="@+id/tvTitle"
        android:layout_alignRight="@+id/tvOverview"
        android:layout_alignEnd="@+id/tvOverview"
        android:layout_toRightOf="@+id/imageArea"
        android:layout_toEndOf="@+id/imageArea" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDate"
        android:layout_toRightOf="@+id/imageArea"
        android:layout_toEndOf="@+id/imageArea"
        android:isIndicator="true"
        android:numStars="10"
        android:stepSize="0.1" />


    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBar"
        android:layout_toRightOf="@+id/imageArea"
        android:layout_toEndOf="@+id/imageArea"
        android:textColor="@android:color/darker_gray"
        tools:text="Movie Overview" />

    <TextView
        android:id="@+id/tvPop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ratingBar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ratingBar"
        android:layout_toEndOf="@+id/ratingBar"
        android:layout_toRightOf="@+id/ratingBar"
        android:textColor="@android:color/white"
        android:gravity="right"
        android:textAlignment="gravity"
        android:text="@string/pop" />

</RelativeLayout>